PORT="4321"
NODE_ENV="development"
URL_WEBHOOK="http://localhost:4321/webhook"
ENABLE_WEBHOOK="false"
ENABLE_WEBSOCKET="true"
BOT_NAME="Chrome"
LOG_LEVEL="debug"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
SESSION_CONFIG_ID="session-config"
API_KEY="a6bc226axxxxxxxxxxxxxx"

############################################
# DATABASE
############################################
POSTGRES_USER=pg_user
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=bailey
DATABASE_URL=postgres://pg_user:pg_password@baileys-db:5432/bailey
